[33mcommit 393c0e5449e2198a41209051a4523f77a35c9a62[m[33m ([m[1;36mHEAD -> [m[1;32mdjsabando[m[33m, [m[1;31morigin/djsabando[m[33m)[m
Author: djsabando <douglas_sabando@hotmail.es>
Date:   Sat Nov 11 16:06:39 2023 -0500

    AnálisisMC/JefeVentas

[33mcommit 12191900ea2e61d9a4146abcf720e40284365e90[m[33m ([m[1;31morigin/QA[m[33m, [m[1;32mQA[m[33m)[m
Merge: 23f72bf 3f435e7
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:46:25 2023 -0500

    Merge branch 'miguel' into QA

[33mcommit 3f435e7473199ba73e80f86d72f30c15a8b6ecea[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:46:02 2023 -0500

    Nuevo hook para recuperar la informacion para reportes de contactod

[33mcommit de2d1f1bce0a9e04256e6d050057710b4221770b[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:45:41 2023 -0500

    Nuevas utilidades y arreglos

[33mcommit 82c79b82e067159bfc5fb47f705545ea595f39c1[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:45:16 2023 -0500

    Nuevas rutas

[33mcommit fd9984b63aae151cb21c1602e4e5a4902ae8d3ad[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:45:01 2023 -0500

    Nueva vista para pantalla de reportes

[33mcommit 67fb55b7bc774dcdea3e2e0b0ffa31425df98530[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:44:42 2023 -0500

    Limipieza

[33mcommit 00e60997fa83477ac0f6574df3787326f59097df[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:44:30 2023 -0500

    Registro de usuario completado - Falta aceptar documentos

[33mcommit d88f974a461277f050799728c6bfd39d3c98b2be[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:44:03 2023 -0500

    Cambio de iconos y rutas

[33mcommit 04e1d2957c4ec65d1df37cf4bcd101a0ef791039[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:43:46 2023 -0500

    Modificacion de tam de items y arreglo de rutas

[33mcommit 63728b7441fa4c17087ad079d54195c2b598c175[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:41:42 2023 -0500

    Modificacion y agregacion de nuevos hooks

[33mcommit 6d9ff8d53a3e9a9ffd17ade21c1d654baf18b7f1[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 10 09:41:20 2023 -0500

    Cambio de visualizacion de componentes

[33mcommit 23f72bf6b003e4d0e6472c75077d2eed10c1c50d[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sun Nov 5 22:14:05 2023 -0500

    recupera capacitacionesIniciales en ActividadesPendientesTable

[33mcommit f31cb76686fcad0b34e514cf10047a3fe723e613[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sun Nov 5 20:49:36 2023 -0500

    agrega modalidad en comites, valor quemado

[33mcommit 11eadec2cf6c3359f1b4e0a6067eb708b0a04537[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sun Nov 5 19:55:58 2023 -0500

    remove primary color on reunion info, acta de mejoramiento

[33mcommit c6a4476fbe23f06a3bdf55bb74e8189690d689e9[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sun Nov 5 18:32:00 2023 -0500

    fullWidth en textField del search en rps-cerradas

[33mcommit b7439947ec99d9cc954f5e36b1ee79722f3c5f26[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sun Nov 5 18:24:48 2023 -0500

    edita rps-cerradas, estilos, nombres y apellidos

[33mcommit 4fd9042e739afaa3a4e87a9753d0c55c13aef77d[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sun Nov 5 18:19:58 2023 -0500

    muestra nombres y apellidos, estilos en listado pendientes-rps

[33mcommit 3089f630f8eb96eb3e88a1872a2d204b71900aca[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sun Nov 5 17:46:19 2023 -0500

    remueve iconos en pendientes rps

[33mcommit 1bcec4611df1915c8c9bd6b16665cf742cfffcdd[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sun Nov 5 17:42:44 2023 -0500

    muestra info de prospecto vendedor en jefe-venta

[33mcommit 8fca2c72b05dd2937ebf39743360f1e9ff8017d6[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sat Nov 4 20:14:02 2023 -0500

    permite darle click a la notificacion y que se establezca como leida

[33mcommit ca493fabfa4b1232b1582512f2fe4043ee8f8c84[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sat Nov 4 18:07:05 2023 -0500

    add prospecto.empleadoInfo.id in directory name in DocumentosContractuales.js

[33mcommit a0b56f830cbf9317ad463c6a3a9ca5c94bd40777[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sat Nov 4 17:48:31 2023 -0500

    add function createDirectoryName in DocumentosContractuales.js

[33mcommit 4e706dc1b510885641728b94082ee15d4a9cc669[m
Merge: f37d1c9 65974b4
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sat Nov 4 14:50:01 2023 -0500

    merge prospecto branch

[33mcommit 65974b4c4a82666b289e6645d24131d2f1ae595b[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sat Nov 4 14:42:04 2023 -0500

    fix prospecto, muestra notificaciones en jefe-venta

[33mcommit f37d1c930e9cae2e3bed0e97e09bab121c4c8857[m
Merge: 2d40ec9 2f0eeaa
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:58:34 2023 -0500

    Merge branch 'QA' of github.com:GestionVentas/GestionVentasUI into QA

[33mcommit 2d40ec9b5014d4caedc29fd7523701c337002b6d[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Mon Oct 30 18:35:00 2023 -0500

    comment

[33mcommit df4619bde928307d1e30069d091f1aee849c1780[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Mon Oct 30 16:18:59 2023 -0500

    agrega pantalla comite mensual de ventas en jefeVentas

[33mcommit fe2ac6e46080d8051f1af98a262e4158874e4db1[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Mon Oct 30 12:24:50 2023 -0500

    agrega pantalla capacitacion quincenal ventas

[33mcommit cf35703d501d43eb45739be6db214da0635c105a[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Mon Oct 30 08:46:51 2023 -0500

    agrega pantalla comite semanal gerencial en Jefe Ventas

[33mcommit 16976704fc61a52993f13443f55ffb95b2238a4f[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Sat Oct 28 21:09:41 2023 -0500

    ready transferencia de contactos

[33mcommit 3f8ce42cf44a68a7b4f2a3a505d4445e737aadbf[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Thu Oct 26 18:53:45 2023 -0500

    agrega funcion notInVendedoresContactos

[33mcommit e4bbe312590a3009356e365121d154c4d4f26a7c[m
Author: Christian Bueno <chmabuen@espol.edu.ec>
Date:   Wed Oct 25 12:21:06 2023 -0500

    agrega colores en origen column

[33mcommit 2ef9f0471de71deaa2f2fa8f36069b569f3b24c3[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:56:32 2023 -0500

    Fix reduces

[33mcommit 2f0eeaafc18e394cf0143b3d29de78187a09d110[m
Merge: 0f04fe9 f190fbf
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:53:37 2023 -0500

    Fix de reducers

[33mcommit f190fbf6f5800190e60503069bd990b9462167f8[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:52:11 2023 -0500

    Nuevas pantallas para registro de usuario

[33mcommit 70937bea68d5ea8e6caea1ecf751744ec96f7919[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:51:47 2023 -0500

    Reducer para usuario seleccionado

[33mcommit a2bdaaa7b38a222a2ad9e7192f8388faf033c69a[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:34:36 2023 -0500

    Cambio de componentes para mostrar a los usuarios

[33mcommit a90bb39c66e20ee9700ee6465ece2e9037fdf6ed[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:33:57 2023 -0500

    Reducer para el user seleccionado

[33mcommit 2082aa588590148f5fc8cef40e60b5b38b11976c[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:33:30 2023 -0500

    Cambio de path para la ruta de creacion de usuarios

[33mcommit 2c8dec82ff028810fe7f65ba7231925e426d6b9b[m
Author: Miguel Rivadeneira <migeriva@espol.edu.ec>
Date:   Fri Nov 3 09:33:07 2023 -0500

    Modificacion de vista para el formulario de creacion de usuarios

[33mcommit 9474c32e7024f2a0b21a40e22cdf